<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/parent"
    tools:context="com.example.android.myowncard.MainActivity">

    <TextView
        style="@style/first_text"
        android:text="@string/we" />

    <pl.droidsonroids.gif.GifImageView
        style="@style/gif" />

    <TextView
        style="@style/second_text"
        android:text="@string/alone" />
</LinearLayout>
